# resolucao-linked-data

./: Dockerfile  README.md  pom.xml
src/main/docker/: server.xml
src/main/java/rossio/linkeddata/: Identifier.java  ResolverServlet.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
